Views/About.xaml

<Window x:Class="Checkers.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        Title="About" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="300" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF1B2727"/>
                <GradientStop Color="#FF000C0C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <WrapPanel HorizontalAlignment="Center" Margin="0,40,0,70" Width="500">
            <TextBox Text="Program creat de: Titescu Andrei" Background="{x:Null}" FontSize="24" Foreground="White" FontFamily="Baskerville Old Face" BorderBrush="{x:Null}"/>
            <TextBox Text="Adresa e-mail: andrei.titescu@student.unitbv.ro" Background="{x:Null}" FontSize="24" Foreground="White" FontFamily="Baskerville Old Face" Margin="0,10,0,0" BorderBrush="{x:Null}"/>
            <TextBox Text="Grupa: 10LF323" Background="{x:Null}" FontSize="24" Foreground="White" FontFamily="Baskerville Old Face" Margin="0,10,0,0" BorderBrush="{x:Null}"/>
            <TextBox TextWrapping="Wrap" Text="Checkers este un joc de strategie pentru doi jucatori, jucat pe o tabla de sah. Fiecare jucator isi controleaza piesele care se deplaseaza pe diagonalele negre ale tablei.      Scopul jocului este sa capturezi sau sa blochezi toate piesele adversarului, lasandu-l fara posibilitate de mutare.
                     Este un joc popular, atat pentru amatori, cat si pentru jucatorii experimentaai, datorita combinatiei sale de simplitate de intelegere si complexitate strategica." Background="{x:Null}" FontSize="21" Foreground="White" FontFamily="Baskerville Old Face" Margin="0,10,0,0" BorderBrush="{x:Null}"/>
        </WrapPanel>
        <Button Content="Close" Width="250" Height="60" Margin="0,350,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" FontSize="40" FontFamily="Elephant" BorderBrush="Black" Click="Close_Click"/>
    </Grid>
</Window>
