Views/GameWindow.xaml

<Window x:Class="Checkers.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.ViewModels"
        mc:Ignorable="d"
        Title="GameWindow" Height="768" Width="1366"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:GameVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="300" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF1B2727"/>
                <GradientStop Color="#FF000C0C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ItemsControl x:Name="Grid" ItemsSource="{Binding Board}" Margin="296,105,-296,10" HorizontalContentAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Width="75" Height="75" BorderThickness="1" BorderBrush="#000000">
                                        <Image Source="{Binding NormalCell.Texture}" Stretch="UniformToFill"/>
                                    </Border>
                                    <Button Command="{Binding ClickPieceCommand}" CommandParameter="{Binding NormalCell}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="{Binding NormalCell.Piece.Texture}" Height="70" Width="70"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Command="{Binding MovePieceCommand}" CommandParameter="{Binding NormalCell}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="{Binding NormalCell.HintSymbol}" Height="40" Width="40"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBox Text="Player Turn:" FontFamily="Elephant" FontSize="24" Width="200" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Margin="915,351,251,351" Foreground="Snow"/>
        <TextBox Text="{Binding PlayerTurnVM.PlayerTurn.Turn}" FontFamily="Elephant" FontSize="24" Width="100" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Margin="915,391,251,311" Foreground="Snow"/>

        <Menu Margin="0,0,0,705" DockPanel.Dock="Top" Background="#FF311806">
            <MenuItem Header="Menu" FontFamily="Elephant" FontSize="22" Foreground="Snow" >
                <MenuItem Header="New Game" Command="{Binding Controller.NewGameCommand}" Background="#FF311806" BorderThickness="0"/>
                <MenuItem Header="Save Game" Command="{Binding Controller.SaveGameCommand}" Background="#FF311806" BorderThickness="0"/>
                <MenuItem Header="Open Game" Command="{Binding Controller.OpenGameCommand}" Background="#FF311806" BorderThickness="0"/>
                <MenuItem Header="Multiple Jump" IsCheckable="True" IsChecked="{Binding JumpVM.MultipleJump.ButtonChecked}" Background="#FF311806" BorderThickness="0"/>
                <MenuItem Header="Statistics" Command="{Binding Controller.StatisticsCommand}" Background="#FF311806" BorderThickness="0"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
